# learning-beam-data_prep

./: .gitignore  csv-task.txt  pom.xml
src/main/java/com/learning/beam/: Main.java  ReadAvro.java
src/main/java/com/learning/beam/common/: Constrains.java  FieldTypeParser.java  FileUtil.java  MappingSchemaBuilder.java  OptionalHelper.java  ProfileConfigs.java  ProfileConfigsHelper.java  SnakeYamlReader.java  StringUtils.java
src/main/java/com/learning/beam/entity/: Column.java  IGenericRecordMetaData.java  ISchemaFieldConfig.java  MapTable.java  SchemaFieldConfig.java  Table.java
src/main/java/com/learning/beam/entity/config/: ProfileConfig.java
src/main/java/com/learning/beam/option/: DataPrepOptions.java
src/main/java/com/learning/beam/tranform/: ApplyActionsTransform.java  ConvertCsvToTableTransform.java  ReadCsvTransform.java
src/main/java/com/learning/beam/tranform/actions/: GroupByActionTransform.java  MapToAvroActionTransform.java  ValidationActionTransform.java
src/main/java/com/learning/beam/transform/: ApplyActionsTransform.java  ConvertCsvToTableTransform.java  ReadCsvTransform.java
src/main/java/com/learning/beam/transform/actions/: GroupByActionTransform.java  MapToAvroActionTransform.java  ValidationActionDoFn.java  ValidationActionTransform.java
src/main/java/com/learning/beam/transform/actions/validation/: NonNull.java  Positive.java  ValidationConstraint.java
src/main/resources/output/: CreditFile-00000-of-00001.avro
src/main/resources/profiles/: profile.yaml
